USE hospital;

-- Inserção de convênios
INSERT INTO convenio (nome, telefone, cobertura) VALUES
('Saúde Plus', '41999996666', 'Consultas e exames básicos'),
('Vida Total', '41990005522', 'Cobertura completa'),
('Bem Saúde', '41998887755', 'Apenas consultas');

-- Inserção de pacientes
INSERT INTO paciente (nome, cpf, data_nascimento, telefone, endereco, id_convenio) VALUES
('Ana Silva', '12345678901', '1990-05-10', '41988887777', 'Rua das Flores, 120', 1),
('Carlos Souza', '98765432100', '1985-02-18', '41997776655', 'Av. Brasil, 500', 2),
('Mariana Costa', '45678912300', '2001-11-25', '41991234567', 'Rua Central, 45', NULL);

-- Inserção de médicos
INSERT INTO medico (nome, crm, especialidade, horario_atendimento) VALUES
('Dr. João Almeida', 'CRM1234', 'Cardiologia', '08:00-12:00'),
('Dra. Paula Mendes', 'CRM5678', 'Pediatria', '13:00-17:00'),
('Dr. Lucas Ferraz', 'CRM9101', 'Ortopedia', '09:00-14:00');

-- Inserção de consultas
INSERT INTO consulta (data_consulta, horario, diagnostico, receita, id_paciente, id_medico) VALUES
('2025-03-01', '10:00', 'Gripe', 'Dipirona 500mg', 1, 2),
('2025-03-02', '09:00', 'Dor no peito', 'Encaminhamento para exame', 2, 1),
('2025-03-03', '14:00', 'Luxação no ombro', 'Imobilização', 3, 3);

-- Inserção de internações
INSERT INTO internacao (quarto, data_entrada, data_saida, id_paciente, id_medico) VALUES
('101A', '2025-03-01', '2025-03-05', 2, 1),
('202B', '2025-03-02', NULL, 1, 2);

-- Inserção de exames
INSERT INTO exame (tipo_exame, data_exame, resultado, id_paciente, id_medico) VALUES
('Raio-x', '2025-03-03', 'Fratura leve detectada', 3, 3),
('Hemograma', '2025-03-02', 'Alterações leves', 1, 1),
('Ultrassom', '2025-03-01', 'Normal', 2, 2);
